version: '3.1'

# Referencia para Docker Playground
# play-with-docker.com/?stack=https://raw.githubusercontent.com/pcastellanos-minka/minka-workshop/main/dockercompose-cloud.yml

services:
  bridge:
    image: ghcr.io/pcastellanos-minka/minka-workshop:latest
    environment:
      SERVER_URL: ldg-dev.one
      LEDGER: ach
      
  client:
    image: ghcr.io/pcastellanos-minka/minka-workshop:latest
    environment:
      SERVER_URL: ldg-dev.one
      LEDGER: ach
